## predicate ##
[ "contains", "does not contain", "equals", "does not equal", "less than", "greater than" ]

## CONDITIONS ##
{ "field": "subject", "predicate": "contains", "value": "<TEXT_TO_CHECK>" }
{ "field": "sender", "predicate": "contains", "value": "<TEXT_TO_CHECK>" }
{ "field": "date", "predicate": "contains", "value": "<TEXT_TO_CHECK>" }

## ACTIONS ##
{ "action": "Mark as", "field": "READ" },
{ "action": "Mark as", "field": "UNREAD" },
{ "action": "Move Message", "field": "STARRED" }
{ "action": "Move Message", "field": "IMPORTANT" }

## SAMPLE_TESTED_RULES ##
[
	{
		"id": "Rule1",
		"predicate": "ALL",
		"conditions": [
			{
				"field": "subject",
				"predicate": "contains",
				"value": "test"
			}
		],
		"actions": [
			{ "action": "Mark as", "field": "READ" }
		]
	},
	{
		"id": "Rule2",
		"predicate": "ALL",
		"conditions": [
			{
				"field": "sender",
				"predicate": "contains",
				"value": "pranesh"
			}
		],
		"actions": [
			{ "action": "Mark as", "field": "UNREAD" }
		]
	},
	{
		"id": "Rule3",
		"predicate": "ALL",
		"conditions": [
			{
        "field": "subject", 
        "predicate": "contains", 
        "value": "check"
      },
      { 
        "field": "sender", 
        "predicate": "equals", 
        "value": "ppranesh55+test@gmail.com" }
		],
		"actions": [
			{ "action": "Mark as", "field": "READ" }
		]
	},
	{
		"id": "Rule4",
		"predicate": "ANY",
		"conditions": [
			{
        "field": "subject", 
        "predicate": "contains", 
        "value": "check"
      },
      { 
        "field": "sender", 
        "predicate": "equals", 
        "value": "ppranesh55+test@gmail.com" }
		],
		"actions": [
			{ "action": "Mark as", "field": "READ" }
		]
	},
	{
		"id": "Rule5",
		"predicate": "ANY",
		"conditions": [
      { 
        "field": "sender", 
        "predicate": "equals", 
        "value": "ppranesh5+test@gmail.com" }
		],
		"actions": [
			{ "action": "Mark as", "field": "READ" }
		]
	},
	{
		"id": "Rule6",
		"predicate": "ALL",
		"conditions": [
      { 
        "field": "sender", 
        "predicate": "equals", 
        "value": "ppranesh5+test@gmail.com" 
      }
		],
		"actions": [
			{ "action": "Move Message", "field": "STARRED" }
		]
	},
	{
		"id": "Rule7",
		"predicate": "ALL",
		"conditions": [
      { 
        "field": "sender", 
        "predicate": "does not equal", 
        "value": "ppranesh5+test@gmail.com" 
      }
		],
		"actions": [
			{ "action": "Mark as", "field": "UNREAD" }
		]
	},
	{
		"id": "Rule9",
		"predicate": "ALL",
		"conditions": [
      { 
        "field": "mail_rec_time", 
        "predicate": "less than", 
        "value": "2" 
      }
		],
		"actions": [
			{ "action": "Mark as", "field": "READ" }
		]
	},
	{
		"id": "Rule10",
		"predicate": "ALL",
		"conditions": [
      { 
        "field": "mail_rec_time", 
        "predicate": "greater than", 
        "value": "2" 
      }
		],
		"actions": [
			{ "action": "Mark as", "field": "READ" }
		]
	}
]
